# Test

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/service/demo/: HelloWorld.java
